from tkinter import *
from tkinter import ttk

import requests
def data_get():
    city=city_name.get()
    data=requests.get("https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=f21c1d3a29d611833c2acc5087a34fb1").json()
    w_label1.config(text=data["weather"][0]["main"])
    wb_label1.config(text=data["weather"][0]["description"])
    temp_label1.config(text=str(int(data["main"]["temp"]-273.15)))
    pers_label1.config(text=data["main"]["pressure"])


win=Tk()
win.title("Weather App")
win.config(bg="aqua")
win.geometry("500x500")

name_label= Label(win, text="Weather App", font=("Time New Roman", 40, "bold"))    # for text
name_label.place(x=25, y=50, height=50, width=450)  # for box where weather is written


city_name=StringVar()
list_name= ["Andhra Pradesh","Arunachal Pradesh ","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu and Kashmir","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal","Andaman and Nicobar Islands","Chandigarh","Dadra and Nagar Haveli","Daman and Diu","Lakshadweep","National Capital Territory of Delhi","Puducherry"]
com=ttk.Combobox(win, text="Weather App", values=list_name , font=("Time New Roman", 15, "bold"), textvariable=city_name)

com.place(x=75, y=125, height=50, width=350) 

w_label= Label(win, text="Weather Climate", font=("Time New Roman", 14, "bold"))    
w_label.place(x=25, y=265, height=30, width=200)
w_label1= Label(win, text="", font=("Time New Roman", 14, "bold"))    
w_label1.place(x=275, y=265, height=30, width=200)


wb_label= Label(win, text="Weather Description", font=("Time New Roman", 14, "bold"))    
wb_label.place(x=25, y=315, height=30, width=200)
wb_label1= Label(win, text="", font=("Time New Roman", 14, "bold"))    
wb_label1.place(x=275, y=315, height=30, width=200)


temp_label= Label(win, text="Temperature", font=("Time New Roman", 14, "bold"))    
temp_label.place(x=25, y=365, height=30, width=200)
temp_label1= Label(win, text="", font=("Time New Roman", 14, "bold"))    
temp_label1.place(x=275, y=365, height=30, width=200)


pers_label= Label(win, text="Pressure", font=("Time New Roman", 14, "bold"))    
pers_label.place(x=25, y=415, height=30, width=200)
pers_label1= Label(win, text="", font=("Time New Roman", 14, "bold"))    
pers_label1.place(x=275, y=415, height=30, width=200)



done_button=Button(win, text="Done", font=("Time New Roman", 15, "bold"), command=data_get) 
done_button.place(x=225, y=200, height=40, width=70)


win.mainloop()
